; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arrow Legends 3D"
config/description="A procedurally generated 3D mobile archery game."
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.05, 0.05, 0.08, 1)
config/icon="res://assets/textures/icon.svg"

[autoload]

EventBus="*res://scripts/core/EventBus.gd"
Constants="*res://scripts/core/Constants.gd"
GameManager="*res://scripts/core/GameManager.gd"
SaveManager="*res://scripts/save/SaveManager.gd"
AudioManager="*res://scripts/audio/AudioManager.gd"
EconomyManager="*res://scripts/gameplay/EconomyManager.gd"
DifficultyManager="*res://scripts/stages/DifficultyManager.gd"
StageGenerator="*res://scripts/stages/StageGenerator.gd"
StageValidator="*res://scripts/stages/StageValidator.gd"
MissionManager="*res://scripts/gameplay/MissionManager.gd"
AchievementManager="*res://scripts/gameplay/AchievementManager.gd"
DebugTools="*res://scripts/utilities/DebugTools.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"
window/energy_saving/keep_screen_on=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="GodotPhysics3D"
common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/positional_shadow/atlas_size=2048
anti_aliasing/quality/msaa_3d=1

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Targets"
3d_physics/layer_4="Enemies"
3d_physics/layer_5="Arrows"
3d_physics/layer_6="Obstacles"
3d_physics/layer_7="Bosses"
3d_physics/layer_8="Triggers"
